input {
   tcp {
        port => 9999
        codec => json
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # Index naming
    index => "logs-%{+YYYY.MM.dd}"
    # If ES has authentication:
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
